\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Retrieving information for the protein TMM25\_HUMAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Retrieve and process information about multiple members of the same protein family}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Processing the FASTA format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Find two putative homologs to *your* D-amino-acid oxidase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Determine the consensus sequence for the D-amino-acid oxidase MSA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Add the Poisson and Gamma distance metrics to `calcDistances`}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7: Curate the MalS.fa dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8: Identify the consensus sequence for the MalS alignment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9: Locate the MalS active site in the alignment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 10: Infer the phylogenetic relationships among select MalS proteins}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 11: Annotate your tree with metabolised sugars}{10}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8A05B62D39D68F60298A01CCCE8DDB7B3E6AE4FC6BB8A4A9539A6EC31756A995.pygtex,
  0DA2ACEBA69D339EEB032836DB5138B423CF86EF6392372B69DB28AB6578D4A6.pygtex,
  41ADE64EDC5DAF74AA885CDADC0E5D2923CF86EF6392372B69DB28AB6578D4A6.pygtex,
  5791CF526C85A44A031E2651E15FB23723CF86EF6392372B69DB28AB6578D4A6.pygtex,
  C614AD40265E7178B86258C80AB01AAE23CF86EF6392372B69DB28AB6578D4A6.pygtex,
  676A4B94617B1C20213DBE130223F62323CF86EF6392372B69DB28AB6578D4A6.pygtex,
  B7BE07F3E294C43AAB0F52D20B2A16A323CF86EF6392372B69DB28AB6578D4A6.pygtex,
  7E53FD001B6EA22B2D2AC39381FA1BA023CF86EF6392372B69DB28AB6578D4A6.pygtex,
  E0DA22018D4D9AD0AE99FA26F6D7A98223CF86EF6392372B69DB28AB6578D4A6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 12: Identify the active sites at inferred ancestral sequences}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
