\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Retrieving information for the protein TMM25\_HUMAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Retrieve and process information about multiple members of the same protein family}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Processing the FASTA format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Find two putative homologs to *your* D-amino-acid oxidase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Determine the consensus sequence for the D-amino-acid oxidase MSA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Add the Poisson and Gamma distance metrics to `calcDistances`}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7: Curate the MalS.fa dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8: Identify the consensus sequence for the MalS alignment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9: Locate the MalS active site in the alignment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 10: Infer the phylogenetic relationships among select MalS proteins}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 11: Annotate your tree with metabolised sugars}{10}{}\protected@file@percent }
