\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Retrieving information for the protein TMM25\_HUMAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Retrieve and process information about multiple members of the same protein family}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Processing the FASTA format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Find two putative homologs to *your* D-amino-acid oxidase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Determine the consensus sequence for the D-amino-acid oxidase MSA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Add the Poisson and Gamma distance metrics to `calcDistances`}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7: Curate the MalS.fa dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8: Identify the consensus sequence for the MalS alignment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9: Locate the MalS active site in the alignment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 10: Infer the phylogenetic relationships among select MalS proteins}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 11: Annotate your tree with metabolised sugars}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 12: Identify the active sites at inferred ancestral sequences}{11}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8A05B62D39D68F60298A01CCCE8DDB7B3E6AE4FC6BB8A4A9539A6EC31756A995.pygtex,
  5619353C4A3E997A029C36377DBE838F23CF86EF6392372B69DB28AB6578D4A6.pygtex,
  D3A0C106A10D514434AF4AA12BB86A7E23CF86EF6392372B69DB28AB6578D4A6.pygtex,
  5791CF526C85A44A031E2651E15FB23723CF86EF6392372B69DB28AB6578D4A6.pygtex,
  2A66B7AED70EB9299BB1335B413EF4FD23CF86EF6392372B69DB28AB6578D4A6.pygtex,
  8823806B32855C284B281EF6B680FA1723CF86EF6392372B69DB28AB6578D4A6.pygtex,
  5F1F6B33D18664029A901D9B7194186B23CF86EF6392372B69DB28AB6578D4A6.pygtex,
  6DCABF7ACDBF8AD0C6A9729DAD0F29A623CF86EF6392372B69DB28AB6578D4A6.pygtex,
  B4B2D8DBCBBB966B9E76D52E1C8299A923CF86EF6392372B69DB28AB6578D4A6.pygtex,
  0E77BD5A4F9B7E2D9CC199C0D1ECA42F23CF86EF6392372B69DB28AB6578D4A6.pygtex,
  408A5BE4EC1696E1C4CB4C9FF939EA5A23CF86EF6392372B69DB28AB6578D4A6.pygtex}
\gdef \@abspage@last{13}
