\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{exercise\PYGZus{}1}\PYG{p}{(}\PYG{n}{query\PYGZus{}seq}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{process}\PYG{p}{(}\PYG{n}{txt}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}make it a bit cleaner\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} return [[s.strip() for s in line.split(\PYGZdq{} \PYGZdq{}) if s] for line in txt]}
        \PYG{n}{data} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{txt}\PYG{p}{:}
            \PYG{n}{data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{s}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()} \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)} \PYG{k}{if} \PYG{n}{s}\PYG{p}{])}
        \PYG{k}{return} \PYG{n}{data}

    \PYG{k}{def} \PYG{n+nf}{getid}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}ID\PYGZdq{}}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}aa\PYGZus{}seq}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]],} \PYG{n}{signal\PYGZus{}start}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{signal\PYGZus{}end}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
        \PYG{n}{aa\PYGZus{}start} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{aa\PYGZus{}end} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{lineno}\PYG{p}{,} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}SQ\PYGZdq{}}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} everything from SQ to end is protein sequence}
                \PYG{n}{aa\PYGZus{}start} \PYG{o}{=} \PYG{n}{lineno}
            \PYG{k}{if} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}//\PYGZdq{}}\PYG{p}{:}
                \PYG{n}{aa\PYGZus{}end} \PYG{o}{=} \PYG{n}{lineno}

        \PYG{n}{aa} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}
            \PYG{p}{[}\PYG{n}{item} \PYG{k}{for} \PYG{n}{sublist} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{aa\PYGZus{}start} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{n}{aa\PYGZus{}end}\PYG{p}{]} \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{sublist}\PYG{p}{]}
        \PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} minus 1, lists start at 0}
        \PYG{k}{return} \PYG{n}{aa}\PYG{p}{[}\PYG{n}{signal\PYGZus{}start} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{n}{signal\PYGZus{}end}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}signal\PYGZus{}range}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{tuple}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{]:}
        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}FT\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}SIGNAL\PYGZdq{}}\PYG{p}{:}
                \PYG{n}{r} \PYG{o}{=} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
                \PYG{p}{[}\PYG{n}{s}\PYG{p}{,} \PYG{n}{e}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}..\PYGZdq{}}\PYG{p}{)}
                \PYG{k}{return} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{s}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}

        \PYG{k}{raise} \PYG{n+ne}{RuntimeError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Did not find signal range\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{stream} \PYG{o}{=} \PYG{n}{getSequence}\PYG{p}{(}\PYG{n}{query\PYGZus{}seq}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}txt\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{txt} \PYG{o}{=} \PYG{n}{stream}\PYG{o}{.}\PYG{n}{splitlines}\PYG{p}{()}
    \PYG{n}{lines} \PYG{o}{=} \PYG{n}{process}\PYG{p}{(}\PYG{n}{txt}\PYG{p}{)}
    \PYG{n}{seqid} \PYG{o}{=} \PYG{n}{getid}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{)}
    \PYG{n}{sig\PYGZus{}start}\PYG{p}{,} \PYG{n}{sig\PYGZus{}end} \PYG{o}{=} \PYG{n}{get\PYGZus{}signal\PYGZus{}range}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{)}
    \PYG{n}{aa\PYGZus{}seq} \PYG{o}{=} \PYG{n}{get\PYGZus{}aa\PYGZus{}seq}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{,} \PYG{n}{sig\PYGZus{}start}\PYG{p}{,} \PYG{n}{sig\PYGZus{}end}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Currently processing the sequence with the name UNIPROT:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{seqid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}There is a signal peptide ending at  position }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{sig\PYGZus{}end}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}The signal peptide looks like this: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{aa\PYGZus{}seq}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
