\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{exercise\PYGZus{}2}\PYG{p}{():}
    \PYG{c+c1}{\PYGZsh{} list of `Sequence` class with useful information and methods about a given sequence}
    \PYG{n}{seqs} \PYG{o}{=} \PYG{p}{[]}

    \PYG{c+c1}{\PYGZsh{} list of ids representing an organism that contains DAO and has been reviewed}
    \PYG{n}{names} \PYG{o}{=} \PYG{n}{searchSequences}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}family:DAO AND reviewed:true\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}  count of occurrences of E. Coli DOA protein}
    \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{c+c1}{\PYGZsh{} get each sequence data from uniprot}
    \PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{names}\PYG{p}{:}
        \PYG{n}{seq} \PYG{o}{=} \PYG{n}{getSequence}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} add to list for writing to file later}
        \PYG{n}{seqs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{seq}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} ensure start of sequence is found in data}
        \PYG{n}{start\PYGZus{}index} \PYG{o}{=} \PYG{n}{seq}\PYG{o}{.}\PYG{n}{annot}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}OS=\PYGZdq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} it\PYGZsq{}s found!}
        \PYG{k}{if} \PYG{n}{start\PYGZus{}index} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{end\PYGZus{}index} \PYG{o}{=} \PYG{n}{seq}\PYG{o}{.}\PYG{n}{annot}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{,} \PYG{n}{start\PYGZus{}index} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} ensure end of sequence is found in data}
            \PYG{k}{if} \PYG{n}{end\PYGZus{}index} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{end\PYGZus{}index} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seq}\PYG{o}{.}\PYG{n}{annot}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} python slicing to get annotation data}
            \PYG{n}{species} \PYG{o}{=} \PYG{n}{seq}\PYG{o}{.}\PYG{n}{annot}\PYG{p}{[}\PYG{n}{start\PYGZus{}index} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{p}{:} \PYG{n}{end\PYGZus{}index}\PYG{p}{]}

            \PYG{c+c1}{\PYGZsh{} print name of seq}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{seq}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{species}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} if it\PYGZsq{}s E. Coli, increment  count}
            \PYG{k}{if} \PYG{n}{species}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Escherichia coli\PYGZdq{}}\PYG{p}{):}
                \PYG{n}{cnt} \PYG{o}{=} \PYG{n}{cnt} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{seq}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{no species\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} write to file}
    \PYG{n}{writeFastaFile}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}dao.fa\PYGZdq{}}\PYG{p}{,} \PYG{n}{seqs}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{cnt} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Found }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{ exemplars in E. coli\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{cnt}\PYG{p}{)}
\end{Verbatim}
