\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{exercise\PYGZus{}4}\PYG{p}{(}\PYG{n}{my\PYGZus{}sequence\PYGZus{}number}\PYG{p}{,} \PYG{n}{seqs}\PYG{p}{,} \PYG{n}{sub\PYGZus{}matrix}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    find two putative (assumed to be related) homologous (proteins sharing common ancestory)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{c+c1}{\PYGZsh{} a bunch of temp vars to track the closest matches}
    \PYG{n}{best1} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{idx1} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{best2} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{idx2} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{total} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{seqs}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{idx} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{total}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Progress UI}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Running for }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{idx}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ / }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{total}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} do not match against itself \PYGZhy{} not a putative homolog}
        \PYG{k}{if} \PYG{n}{idx} \PYG{o}{!=} \PYG{n}{my\PYGZus{}sequence\PYGZus{}number}\PYG{p}{:}
            \PYG{n}{seq} \PYG{o}{=} \PYG{n}{seqs}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}
            \PYG{c+c1}{\PYGZsh{} align my sequence and the current one and score}
            \PYG{n}{aln} \PYG{o}{=} \PYG{n}{align}\PYG{p}{(}\PYG{n}{seqs}\PYG{p}{[}\PYG{n}{my\PYGZus{}sequence\PYGZus{}number}\PYG{p}{],} \PYG{n}{seq}\PYG{p}{,} \PYG{n}{sub\PYGZus{}matrix}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{)}
            \PYG{n}{percent} \PYG{o}{=} \PYG{n}{scoreAlignment}\PYG{p}{(}\PYG{n}{aln}\PYG{p}{)} \PYG{o}{/} \PYG{n}{aln}\PYG{o}{.}\PYG{n}{alignlen}

            \PYG{c+c1}{\PYGZsh{} if it is the best, save it.}
            \PYG{c+c1}{\PYGZsh{} this means the current best is demoted the second best}
            \PYG{k}{if} \PYG{n}{best1} \PYG{o}{\PYGZlt{}} \PYG{n}{percent}\PYG{p}{:}
                \PYG{n}{best2} \PYG{o}{=} \PYG{n}{best1}
                \PYG{n}{idx2} \PYG{o}{=} \PYG{n}{idx1}
                \PYG{n}{best1} \PYG{o}{=} \PYG{n}{percent}
                \PYG{n}{idx1} \PYG{o}{=} \PYG{n}{idx}

            \PYG{c+c1}{\PYGZsh{} new second best, replace existing one}
            \PYG{k}{elif} \PYG{n}{best2} \PYG{o}{\PYGZlt{}} \PYG{n}{percent}\PYG{p}{:}
                \PYG{n}{best2} \PYG{o}{=} \PYG{n}{percent}
                \PYG{n}{idx2} \PYG{o}{=} \PYG{n}{idx}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Best match index is is }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{idx1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{. Sequence is:}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{seqs}\PYG{p}{[}\PYG{n}{idx1}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+s2}{Second best match index is is }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{idx2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{. Sequence is:}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{seqs}\PYG{p}{[}\PYG{n}{idx2}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
