\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}yeasts}\PYG{p}{():}
\PYG{+w}{  }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Get a list of all the yeast species \PYGZdq{}\PYGZdq{}\PYGZdq{}}
  \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Files\PYGZus{}WS2/sugars.csv\PYGZdq{}}\PYG{p}{)}
  \PYG{k}{return} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Yeast\PYGZdq{}}\PYG{p}{])}

\PYG{k}{def} \PYG{n+nf}{exercise\PYGZus{}7}\PYG{p}{():}
\PYG{+w}{  }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{  Curate the MalS.fa dataset}
\PYG{l+s+sd}{  \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{c+c1}{\PYGZsh{} Get all yeast from sugars.csv}
  \PYG{n}{yeasts} \PYG{o}{=} \PYG{n}{get\PYGZus{}yeasts}\PYG{p}{()}

  \PYG{n}{mals} \PYG{o}{=} \PYG{n}{guide}\PYG{o}{.}\PYG{n}{readFastaFile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Files\PYGZus{}WS2/MalS.fa\PYGZsq{}}\PYG{p}{,} \PYG{n}{guide}\PYG{o}{.}\PYG{n}{Protein\PYGZus{}Alphabet}\PYG{p}{)}
  \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{n}{select} \PYG{o}{=} \PYG{p}{[]}

  \PYG{c+c1}{\PYGZsh{} traverse mals dataset}
  \PYG{k}{for} \PYG{n}{seq} \PYG{o+ow}{in} \PYG{n}{mals}\PYG{p}{:}

    \PYG{c+c1}{\PYGZsh{} we are only interested in yeast also in the sugars.csv list}
    \PYG{k}{if} \PYG{n}{seq}\PYG{o}{.}\PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{yeasts}\PYG{p}{:}

      \PYG{c+c1}{\PYGZsh{} white space \PYGZhy{}\PYGZgt{} \PYGZus{}}
      \PYG{n}{new\PYGZus{}name} \PYG{o}{=} \PYG{p}{(}\PYG{n}{seq}\PYG{o}{.}\PYG{n}{name} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{seq}\PYG{o}{.}\PYG{n}{annot}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZdq{}}\PYG{p}{)}
      \PYG{n}{seq}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{new\PYGZus{}name}
      \PYG{n}{cnt} \PYG{o}{+=} \PYG{l+m+mi}{1}
      \PYG{n}{select}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{seq}\PYG{p}{)}

  \PYG{n}{guide}\PYG{o}{.}\PYG{n}{writeFastaFile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}select.fa\PYGZsq{}}\PYG{p}{,} \PYG{n}{select}\PYG{p}{)}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Selected\PYGZsq{}}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sequences\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
