\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{strSites}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{cols}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{root}\PYG{o}{.}\PYG{n}{\PYGZus{}printSequences}\PYG{p}{(}\PYG{n}{cols}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{\PYGZus{}printSequences}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{cols}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Returns string with node (incl descendants) in a Newick style. \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{left} \PYG{o}{=} \PYG{n}{right} \PYG{o}{=} \PYG{n}{label} \PYG{o}{=} \PYG{n}{dist} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{p}{:}
        \PYG{n}{left} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{\PYGZus{}printSequences}\PYG{p}{(}\PYG{n}{cols}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{p}{:}
        \PYG{n}{right} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{\PYGZus{}printSequences}\PYG{p}{(}\PYG{n}{cols}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dist}\PYG{p}{:}
        \PYG{n}{dist} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}:\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dist}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sequence} \PYG{o}{!=} \PYG{k+kc}{None}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        THIS IS THE IMPORTANT PART}
\PYG{l+s+sd}{        USE A LIST COMPREHENSION TO MODIFY THE LABEL!}
\PYG{l+s+sd}{        Note: need to \PYGZhy{}1 because python starts at index=0}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sequence}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{cols}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{label} \PYG{o}{+} \PYG{n}{dist}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}} \PYG{o}{+} \PYG{n}{left} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}} \PYG{o}{+} \PYG{n}{right} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}} \PYG{o}{+} \PYG{n}{label} \PYG{o}{+} \PYG{n}{dist}
    \PYG{k}{else}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} there is no label}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}} \PYG{o}{+} \PYG{n}{right}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{left} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}} \PYG{o}{+} \PYG{n}{left} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}} \PYG{o}{+} \PYG{n}{right} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}} \PYG{o}{+} \PYG{n}{dist}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Usage \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{n}{residues} \PYG{o}{=} \PYG{p}{[}
    \PYG{l+m+mi}{173}\PYG{p}{,}
    \PYG{l+m+mi}{230}\PYG{p}{,} \PYG{l+m+mi}{231}\PYG{p}{,} \PYG{l+m+mi}{232}\PYG{p}{,} \PYG{l+m+mi}{233}\PYG{p}{,}
    \PYG{l+m+mi}{290}\PYG{p}{,} \PYG{l+m+mi}{291}\PYG{p}{,}
    \PYG{l+m+mi}{326}\PYG{p}{,}
    \PYG{l+m+mi}{437}
\PYG{p}{]}

\PYG{n}{aln} \PYG{o}{=} \PYG{n}{guide}\PYG{o}{.}\PYG{n}{readClustalFile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}exercise7.aln\PYGZsq{}}\PYG{p}{,} \PYG{n}{guide}\PYG{o}{.}\PYG{n}{Protein\PYGZus{}wGAP}\PYG{p}{)}
\PYG{n}{tree} \PYG{o}{=} \PYG{n}{guide}\PYG{o}{.}\PYG{n}{runUPGMA}\PYG{p}{(}\PYG{n}{aln}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}poisson\PYGZsq{}}\PYG{p}{)}
\PYG{n}{tree}\PYG{o}{.}\PYG{n}{putAlignment}\PYG{p}{(}\PYG{n}{aln}\PYG{p}{)}
\PYG{n}{tree}\PYG{o}{.}\PYG{n}{parsimony}\PYG{p}{()}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{tree}\PYG{o}{.}\PYG{n}{strSites}\PYG{p}{(}\PYG{n}{residues}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

\end{Verbatim}
