\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{exercise\PYGZus{}5}\PYG{p}{(}\PYG{n}{aln}\PYG{p}{:} \PYG{n}{Alignment}\PYG{p}{):}
    \PYG{n}{cols} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{aln}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{con\PYGZus{}seq} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} loop each col and grab the next char}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{cols}\PYG{p}{):}
        \PYG{n}{char} \PYG{o}{=} \PYG{n}{getConsensusForColumn}\PYG{p}{(}\PYG{n}{aln}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} append it}
        \PYG{n}{con\PYGZus{}seq} \PYG{o}{+=} \PYG{n}{char}
    \PYG{c+c1}{\PYGZsh{} return a Sequence instance}
    \PYG{k}{return} \PYG{n}{Sequence}\PYG{p}{(}\PYG{n}{con\PYGZus{}seq}\PYG{p}{,} \PYG{n}{Protein\PYGZus{}Alphabet}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Consensus Sequence\PYGZsq{}}\PYG{p}{,} \PYG{n}{gappy}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\end{Verbatim}
