\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{exercise\PYGZus{}11}\PYG{p}{():}
\PYG{+w}{  }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Annotate tree with metabolized sugars \PYGZdq{}\PYGZdq{}\PYGZdq{}}
  \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Files\PYGZus{}WS2/sugars.csv\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{yeasts} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Yeast\PYGZdq{}}\PYG{p}{])}
  \PYG{n}{aln} \PYG{o}{=} \PYG{n}{guide}\PYG{o}{.}\PYG{n}{readClustalFile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}exercise7.aln\PYGZsq{}}\PYG{p}{,} \PYG{n}{guide}\PYG{o}{.}\PYG{n}{Protein\PYGZus{}Alphabet}\PYG{p}{)}
  \PYG{n}{phy} \PYG{o}{=} \PYG{n}{guide}\PYG{o}{.}\PYG{n}{runUPGMA}\PYG{p}{(}\PYG{n}{aln}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}poisson\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Yeast\PYGZsq{}}\PYG{p}{])}

  \PYG{k}{for} \PYG{n}{col\PYGZus{}name} \PYG{o+ow}{in} \PYG{n}{df}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]:}
    \PYG{n}{phy\PYGZus{}copy} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{phy}\PYG{p}{)}
    \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{yeast} \PYG{o+ow}{in} \PYG{n}{yeasts}\PYG{p}{:}
      \PYG{n}{can\PYGZus{}metabolize} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{col\PYGZus{}name}\PYG{p}{][}\PYG{n}{yeast}\PYG{p}{]}
      \PYG{c+c1}{\PYGZsh{} add the labels using string replacement}
      \PYG{n}{phy\PYGZus{}copy} \PYG{o}{=} \PYG{n}{phy\PYGZus{}copy}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{n}{yeast}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{yeast}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{can\PYGZus{}metabolize}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} debugging \PYGZhy{} can see how many sugars can be metabolized}
      \PYG{k}{if} \PYG{n}{can\PYGZus{}metabolize}\PYG{p}{:}
        \PYG{n}{t} \PYG{o}{+=} \PYG{l+m+mi}{1}
      \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{f} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} Prints: \PYGZlt{}Melizitose\PYGZgt{} =\PYGZgt{} 8 / 14 = 57.14285714285714}
    \PYG{c+c1}{\PYGZsh{} Useful for debugging}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{col\PYGZus{}name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ =\PYGZgt{} }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{t}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ / }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{t}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = }\PYG{l+s+si}{\PYGZob{}}\PYG{p}{(}\PYG{n}{t}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
